⼀一
⼁丨
⼂丶
⼄乙
⼃丿
⼅亅
⼇亠
⼌冂
⼍冖
⽱禸
⽨癶
⽧疒
⽏毋
⼹彐
⼧宀
⼵廴
⼮巛
⼣夕
⼢夊
⼓勹
⼡夂
⼞囗
⼛厶
⼙卩
⼖匸
⼕匚
⼬屮
⼎冫
⼐凵
⾑襾
⾌虍
⼆二
⼈人
⼉儿
⼊入
⼋八
⼏几
⼑刀
⼒力
⼔匕
⼗十
⼘卜
⼚厂
⼜又
⼝口
⼟土
⼠士
⼤大
⼥女
⼦子
⼨寸
⼩小
⼪尢
⼫尸
⼭山
⼯工
⼰己
⼱巾
⼲干
⼳幺
⼴广
⼶廾
⼷弋
⼸弓
⼺彡
⼻彳
⼼心
⼽戈
⼾戶
⼿手
⽀支
⽁攴
⽂文
⽃斗
⽄斤
⽅方
⽆无
⽇日
⽈曰
⽉月
⽊木
⽋欠
⽌止
⽍歹
⽎殳
⽐比
⽑毛
⽒氏
⽓气
⽔水
⽕火
⽖爪
⽗父
⽘爻
⽙爿
⽚片
⽛牙
⽜牛
⽝犬
⽞玄
⽟玉
⽠瓜
⽡瓦
⽢甘
⽣生
⽤用
⽥田
⽦疋
⽩白
⽪皮
⽫皿
⽬目
⽭矛
⽮矢
⽯石
⽰示
⽲禾
⽳穴
⽴立
⽵竹
⽶米
⽷糸
⽸缶
⽹网
⽺羊
⽻羽
⽼老
⽽而
⽾耒
⽿耳
⾀聿
⾁肉
⾂臣
⾃自
⾄至
⾅臼
⾆舌
⾇舛
⾈舟
⾉艮
⾊色
⾋艸
⾍虫
⾎血
⾏行
⾐衣
⾒見
⾓角
⾔言
⾕谷
⾖豆
⾗豕
⾘豸
⾙貝
⾚赤
⾛走
⾜足
⾝身
⾞車
⾟辛
⾠辰
⾡辵
⾢邑
⾣酉
⾤釆
⾥里
⾦金
⾧長
⾨門
⾩阜
⾪隶
⾫隹
⾬雨
⾭靑
⾮非
⾯面
⾰革
⾱韋
⾲韭
⾳音
⾴頁
⾵風
⾶飛
⾷食
⾸首
⾹香
⾺馬
⾻骨
⾼高
⾽髟
⾾鬥
⾿鬯
⿀鬲
⿁鬼
⿂魚
⿃鳥
⿄鹵
滷滷
⿅鹿
⿆麥
⿇麻
⿈黃
⿉黍
⿊黑
⿋黹
⿌黽
⿍鼎
⿎鼓
⿏鼠
⿐鼻
⿑齊
⿒齒
⿓龍
⿔龜
⿕龠